<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

<!DOCTYPE html>
<title>Ͼ✠CarsanT✠Ͼ</title>
<link rel="icon"  type="image/jpg" href="carsanter.jpg">

<style>


html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #c0c2ab;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 450px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}



.header1 {
  color: black;
  margin-right: 10px;
  text-align: center;
  font-size: 2.9em;
  font-weight: bold;
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
}

#main-doc header {
  text-align: center;
  margin: 0px;
}


#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}
#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 427px;
  padding: 20px;
  margin-bottom: 110px;
}
section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}
section li {
  margin: 10px 0px 0px 15px;
}
code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 0.3;
  background-color: #9dbcc9;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}
.footer {
color: #75102d !important;
font-family: Niconne !important;
font-size: 27px;
font-weight: 1;
}
.little-wing {
color: #75102d !important;
font-family: Teko;
font-size: 25px;
font-weight: 5;
}
@media only screen and (max-width: 815px) {
 
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }
  #navbar {
    background-color: #c0c2ab;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 15;
    border-bottom: 2px solid;
  }
</style>







<!--    HTML CODE    -->













<main>
<nav id="navbar">
  <header>CARBOTT-SANTOSVICTORIOUS <br>SCHOOL OF <br>ENGLISH LANGUAGE</header>
  <ul>
    
<li><a class="nav-link" href="carsants1.html">Introduction</a></li>
    
<li><a class="nav-link" href="themoodss.html">
The Moods</a></li>
    
<li><a class="nav-link" href="https://www.gutenberg.org/files/48320/48320-h/48320-h.htm">The Adventures of <br>
Ivan Mario Melvi Carbott Santosvictorious.</p>
<p> A.k.a:</p>

<p>The Adventures of Sherlock Holmes.</p>

<p>Author: <br>Antonio Jesus Raymundo Santosvictorious Carbott, a.k.a,<br>
Arthur Conan Doyle.</p>

<p>PRINCIPAL:<br>
Carlos Cesar Albertoss Carbott Santosvictorious, <br>
a.k.a<br>
Albertoss Gomez Velazquez.</p></a>
    </li>
    
<li><a class="nav-link" href="#List_of_requirements"></a></li>
    
<li><a class="nav-link" href="#The_applying_process"></a></li>
    
<li><a class="nav-link" href="#The_selection_process"></a></li>
    
    
    </li>
    <li><a class="nav-link" href="#Conclusion"></a></li>
  </ul>
</nav>
<main id="main-doc">
  
<section class="main-section" id="Introduction">
<header class="header1" > <br>&nbsp; CARBOTT-SANTOSVICTORIOUS<BR>
             SCHOOL OF<BR>
            ENGLISH LANGUAGE</header>
<article>
      
<p>
        
<code>
&lt;Click on the lessons' respective titles to go to your respective lessons&gt;


</code>

<!--&lt;html&gt;
&lt;title&gt;
&lt;body&gt;
&lt;/title&gt;
&lt;/body&gt;
&lt;/html&gt;-->



<p class="little-wing">
<!--<a href="English Version Doctor Mel.html">Back to menu</a>-->
</p>
<br>
<br>
<center>
<footer class="footer">&copy 2019. Website by Kaiser Santosvictorious.  <br>
Redmond , Wa, USA.</footer>
</center>
