<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">

<!DOCTYPE html>

<style>



html,







body {
  background-color: #C0C0A8;
  text-align: center;
  font-family: "Fjalla One";
  font-size: 1.1em;
  font-weight: thin;
  min-width: 320px;
}
 

header {
  
  margin: 20px;
}



#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-image: url("terr.jpg");
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
 font-family: Lobster;

}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }

#footer {
    border-color: #C0C08A;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    position: relative;
    left: 30px;
    bottom: 521px;
    font-family: Niconne;
    font-size: 24;
    font-weight: 4;
    color: rgba(193,67,67,0.8) !important;
    
    
}






}

</style>


<h1 id="title" class="littlewing">Dr. Mel's Improvement Suggestions</h1>

<div id="form-outer">
  
<p id="description">
Let us know how we can improve Dr. Mel's Office!
</p>
  
<form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
    
<div class="rowTab">
<div class="labels">
<label id="name-label" for="name">* Name: </label>
</div>
      
<div class="rightTab">
<input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
</div>

</div>
    
<div class="rowTab">
<div class="labels">
<label id="email-label" for="email">* Email: </label>
</div>

<div class="rightTab">
        
<input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
</div>
    
</div>
    
<div class="rowTab">
      
<div class="labels">
<label id="number-label" for="age">* Age: </label>
</div>
      
<div class="rightTab">
<input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
</div>
    
</div>
    
<div class="rowTab">

<div class="labels">
<label for="currentPos">Which option best describes your current role?</label>
</div>
      
<div class="rightTab">
        
<select id="dropdown" name="currentPos" class="dropdown">
      
<option disabled value>Select an option</option>
<option  value="student">Student</option>
<option value="job">Full Time Job</option>
<option value="learner">Full Time Learner</option>
<option value="preferNo">Prefer not to say</option>
<option value="other">Other</option>
</select>
      
</div>
</div>
    
<div class="rowTab">
      
<div class="labels">
<label for="userRating">* How likely is that you would recommend Dr. Mel  to a friend?</label>
</div>
      
<div class="rightTab">
        
<ul style="list-style: none;">
<li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          
<li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
          
<li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
        </ul>
      
</div>
</div>
    
<div class="rowTab">
<div class="labels">
<label for="most-like">What do you like most about Dr. Mel's practice?: </label>
      
</div>
      
<div class="rightTab">
        
<select id="most-like" name="mostLike" class="dropdown">
<option disabled selected value>Select an option</option>
<option value="challenges">Practice</option>
<option value="projects">Customer Service</option>
<option value="community">Community</option>
<option value="openSource">Open Source</option>
    
</select>
      
</div>
</div>
<div class="rowTab">
<div class="labels">
<label for="preferences">Aspects you feel are the strongest
points<br>(Check all that apply): </label>
      

</div>
      
<div class="rightTab">
<ul id="preferences" style="list-style: none;">
          
<li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Practice</label></li>
          
<li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Customer Service</li>
        
          
<li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Open Source Community</label></li>
          
          
<li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">City Meetups</label></li>
          
<li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Forum</label></li>
          

        
</ul>
      
</div>
    
</div>
    


<div class="rowTab">
<div class="labels">
<label for="comments">Any Comments or Suggestions?</label>
</div>
      
<div class="rightTab">
        
<textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
</div>
    
</div>
    
<button id="submit" type="submit">Submit</button>
</form>
</div>

<p id="footer">&copy 2019. Website by Kaiser Santosvictorious. Battlegriffin Software Co. -<br>
- Redmond , Wa, USA.</p>
