<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">

<!DOCTYPE html>

<style>

html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #C0C0A8;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: center;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}



#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}


section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

.footer {
color: white !important;
font-family: Niconne !important;
font-size: 22px;
font-weight: 1;
}

.little-wing {

color: white !important;
font-family: Teko;
font-size: 25px;
font-weight: 5;
}

@media only screen and (max-width: 815px) {
 
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: #C0C08A;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

</style>

<!--    HTML CODE    -->

<main>

<nav id="navbar">
  <header>Doctor Mel's Requirements</header>
  <ul>
    
<li><a class="nav-link" href="#Introduction">Introduction</a></li>
    
<li><a class="nav-link" href="#What_you_should_already_know">
What you should already know</a></li>
    
<li><a class="nav-link" href="#Our_Mission">Our Mission</a>
    </li>
    
<li><a class="nav-link" href="#List_of_requirements">List of requirements</a></li>
    
<li><a class="nav-link" href="#The_applying_process">The applying process</a></li>
    
<li><a class="nav-link" href="#The_selection_process">The selection process</a></li>
    
    
    </li>
    <li><a class="nav-link" href="#Conclusion">Conclusion</a></li>
  </ul>
</nav>


<main id="main-doc">

  
<section class="main-section" id="Introduction">
<header>Introduction</header>
<article>
      
<p>
        Doctor Mel does not descriminate anybody based on ethnic origin , social status , age , nationality , gender nor sexual orientation. As a company and as an individual , Doctor Mel  is commited and dedicated not only to the service of the health of Mexicans , but to that of individuals living in Mexican Territory regardless of their nationality in the event of them not being Mexican Nationals. Because of this , as a company and as an individual , Doctor Mel takes an impartial political position and lets the immigration professionals to take care of such issues and instead takes a Hipocratic position: " to save and take care of human lives" , and because of that as a company and as an individual , Doctor Mel positions himself within the frame of  human service exclusively , irrespective of legal externalities such as nationality and political affiliation. In addition , Doctor Mel is commited and dedicated also to the social of progress of Mexico.
      </p>

<p> In excercising a commitment to not excercise descrimitation , Doctor Mel takes into account one lone thing to authorize a professional in his ranks : to fulfill the requirements , if a candidate is a gay man , 70 years old , Masonic for example , that is irrelevant to Doctor Mel , we have strict standards toward doctors such as not engaging in conversations that deal with politics , that express dejection or derogation toward homosexuals , that express denigration towards those in a challenging immigration status 
in our country when they are on duty.

<p>
Doctor Mel takes his Medicine labor very seriously as a company and as an individual and because of that I demand the highest standards possible. For the only way in which we as Doctors can excercise our labor continuously  , is by giving and demanding the best to and from each other.
</p>

</article>
</section>





<section class="main-section" id="What_you_should_already_know">
<header>What you should already know</header>
<article>

<p>
In order to work for my office you must be at your last year of school minimum , some very minor coding  knowledge would be preferred but I understand you're aiming at being a doctor and not a programmer.<p>

<p>
It is my  intention to make out office as self-sufficient and to depend on outside sources to a minimum , our webpage is very important and all permanent employees help in the maintennace of the site , very simple things like this:


<code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;title&gt;
&lt;body&gt;
&lt;/title&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>


It would be great if you have some understanding of that type of code , please don't get me wrong , by no means anyone here could get a job at Freecodecamp.org or Microsoft  , but having an understanding of the bare basics of the making of a website allows us to not have to wait on a programmer to maintain and update our page , which is very simple , a year ago I had no idea how to  do even one line of code , but after becoming  frustrated at the waiting time for programmers to do basic things I decided to learn those basics and realized how important  such knowledge is for the business side of our practice , if you know some basics we can then teach you more particular parts of our site like:

<pre><code>
container{

  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: black;
  margin: 0;
}

box1 {
   font-family: "Alex Brush";
  font-size: 6rem;
  margin-bottom: 0;
}
</code></pre>

<pre><code>
@media (max-width: 460px) {
  container{
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

box2 {
  font-size: 3.25rem;
}
</code></pre>

<pre><code>
a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

</code></pre>

<pre><code>
box3{
  max-width: 100%;
  display: block;
  height: 600px;
  margin: 0 auto;
}
</code></pre>

These are examples of old code from a page that no longer exists , but if you know some code , you can see that I am not trying to make the next Freecodecamp or Microsoft OS.</p>

</article>
</section>



<section class="main-section" id="Our_Mission">
<header>Our Mission</header>
<article>

<p>
In fulfilling our Hipocratic Oath , anyone working for me must make the health of humans and their wellbeing a number one priority. Because of that we must set aside our religious and political views when on duty , we have patients from all walks of life , religions , political affiliations , gender identity and sexual preferences , I will not tolerate any bias nor prejudice in favor nor against any individual coming from any of my doctors to any of my patients , so if you have set religious beliefs and political ideologies that do not tolerate difference of points of view and belief to yours , and/or if you harbor prejudice against non-heterosexual preferences , please do not apply to my firm.</p>

</article>
</section>



<section class="main-section" id="List_of_requirements">
<header>List of requirements</header>
<article>

<p>
As mentioned earlier , the minimum level of education you must have in order to be considered for an entry level position is  being in your last year of College.</p>

<p>
In addition to that you must show up on time , it goes without a saying that the further away you live the more difficult this will be , bus lines do not run to this part of town , so reliable trasportation must be a requirement from our part to ensure you can be on time. </p>

</article>
</section>



<section class="main-section" id="The_applying_process">
<header>The applying process</header>
<article>

<p>
We ask you to send your resume to doctormel@doctormel.com where I will personally review each candidate , it is my intention to give a fair chance to everybody and I do my best to do so.</p>

<p>
Once I have selected candidates I feel are a good for our Medical firm , I go ahead and contact that person , it takes me no more than 3 days to make a selection.</p>

</article>
</section>




<section class="main-section" id="The_selection_process">
<header>The selection process</header>
<article>

<p>
Once I have contacted a candidate I have them come to my office for an interview , over a cup of coffee or tea we exchange points of view to determine if we both are a good fit for the other , time is precious and I schedule my interviews all on a row in one day.</p>

<p>
At the end of that round I select the best fit and the next step is to work out a time to start that works for both parties.</p>

</article>
</section>



<section class="main-section" id="Conclusion">
<header>Conclusion</header>
<article>

<p>
I want to thank you very much for taking some of your time to check out my Firm , it is my intention to serve people to the best of my ability and to bring wellbeing to the best of my capacities.

Thank you very much .</p>

<p>Dr. Mel Santosvictorious</p>

</article>
</section>






<p class="little-wing">
<a href="English Version Doctor Mel.html">Back to menu</a>
</p>



<br>
<br>





<center>

<footer class="footer">&copy 2019. Website by Kaiser Santosvictorious.  Battlegriffin  Software Co. - www.battlegriffin.com  -  Redmond , Wa, USA.</footer>

</center>