<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>



<style>

#navbar {

position: fixed;
top: 13px;
left: 25px;

width: 42%;
background-color: rgba(193,67,67,5);
 


}



nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;

}


nav li {
display: inline;
margin-right: 20px;

}

a {
text-decoration: none;
color: white;
font-family: "Oleo Script";
}

nav:hover {
transform: scale(1.02);
}

.navbar .socials li {
display: inline-block;
line-height: 60px;
font-size: 18px;
padding: 0 5px;
}
.navbar .socials li a {
color: #555;
}
.navbar .socials li a:hover{
color: #fff;
}

<!--.sidenav{
 
  width: 280px;
overflow: hidden;
margin-right: 50px;
position: relative;
top: 40px;
float: right;
  
  background-color: #000 ; 
  overflow-x: hidden; 
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 5px;
}


.sidenav a {
  padding: 2px 2px 2px 2px;
  text-decoration: none;
  font-size: 21px;
  font-family: "Oleo Script";
  color: black;
  display: block;
}

a:hover {
  color: rgba(193,66,66,0.5);
}

ul {
  list-style-type: none;
  }-->






<!--.fullCard {
		
width: 720px;
		
border: 1px solid ;
		
border-radius: 5px;
		
margin: 10px 5px;
		
padding: 4px;
	
}-->

<!--hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #000000;
    margin: 1em 0; padding: 0; }-->

h1 {
font-family: "Alex Brush" ;
font-size: 80px;
font-weight: 579;
font-color: orange;
}

.header-img {
position: center;
width: 720px;
height: 100px;
}






 .small-border {
  border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    position: relative;
    right: 350px;
    
}

 .border {
  
    border-width: 0px;
    border-style: solid;
    border-radius: 80%;
    position: relative;
    left: 375px;
    bottom: 390px;
    
    
}

.footer {
  border-color: #000;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    position: relative;
    left: 390px;
    bottom: 509px;
    font-size: 18;
    font-weight: 4;
    color: rgba(193,67,67,5) !important;
    
    
}

p {
color: rgba(295,60,60,15) !important;
font-family: "Architects Daughter" !important;
font-size: 45px;
font-weight: 45;


}

p1 {
color: rgba(295,60,60,18) !important;
font-family: Marck Script !important;
font-size: 33px;
font-weight: 45;


}

#box-container {
    
height: 80px;
    
  
}
  
  

#box-1 {
    
background-color: #000;
    
width: 20%;
    
height: 30%;
    
  
}

  

#box-2 {
    
background-color: #000;
    
width: 20%;
    
height: 30%;
    
  
}

.mr-brownstone {

width: 61px;
height: 61px;
}


.wrapper {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 350px; 
    border: 0px solid black;
}

#slide {
    position: absolute;
    left: -350px;
    width: 350px;
    height: 350px;
    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 0.3s;
    animation: slide 8s forwards;
    animation-delay: 0.3s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

<!--2-->

.wrapper1 {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 400px; 
    border: 0px solid black;
}

#slide1 {
    position: absolute;
    left: -400px;
    width: 400px;
    height: 400px;
    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 0.3s;
    animation: slide 8s forwards;
    animation-delay: 0.3s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

.header-img {
position: center;
width: 213px;
height: 213px;
}



</style>


<nav id="navbar">

<ul class="socials pull-right visible-desktop">
<li><a href="">Reservation</a></li>
<li><a href="frankprice.html">Private Dining</a></li>
<li><a href="frankprice.html">Happy Hour</a></li>
<li><a href="frankprice.html">Menus</a></li>
<li><a href="frankprice.html">News</a></li>
<li><a href="frankprice.html">Gift Cards</a></li>
 
<li class="social facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
 <li class="social twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
 <li class="social google_plus"><a href="#/"><i class="fa fa-google-plus"></i></a></li>
 <li class="social youtube"><a href="#/"><i class="fa fa-youtube"></i></a></li>
 <li class="social linkedin"><a href="#/"><i class="fa fa-linkedin"></i></a></li>
 
</ul>
</nav>






<center>


<ul class="sidenav">
  <li><a href="">Bio</a></li>
  <li><a href="01edm.html">Employment</a></li>
  <li><a href="#contact">Credentials</a></li>
  <li><a href="#about">Contact</a></li>
</ul>





<div class="header-img">
<img src="nov3.jpg" alt="Doctor Mel's Company Logo"/>
<body bgcolor="#000">
<font color="black">
<div class="wrapper">
    <img id="slide" src="nov1a.jpg" />
</div>
<section class="wrapper1">
<img id="slide1" src="nov2a.jpg"/>
</section>



<div style="height:410px; width:540px;
background-image: url(brazil7.jpg);"
class="border">
<h1 class="fullCard" id="thumbnail"></h1>
<br>
<br>
<br>
<br>
<p>THE AUTHENTIC WOOD-CHARCOAL GRILL</p>

<p1> Get a taste of Brazil in Bellevue.</p1>
      
<p> </p>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div style="height: 10px; width: 630px;">

<p class="footer">&copy 2019. Website by Kaiser Santosvictorious. Battlegriffin Software Co. -  www.battlegriffin.com - Redmond , Wa, USA.</p>

</div>
</center>
