<link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
<style>

#navbar {

position: fixed;
top: 13px;
left: 25px;

width: 35%;
background-color: #8a1212
;
<!--background-color: rgba(193,67,67,5);-->




}



nav ul {
margin: 0px;
padding: 5px 0px 5px 50px;

}


nav li {
display: inline;
margin-right: 10px;

}

a {
text-decoration: none;
color: white;
font-family: "Oleo Script";
}

nav:hover {
transform: scale(1.02);
}
  
 .rcorners1 {
  border-radius: 15px 50px;
  border-style: solid;
  border-width: 3.4px;
  border-color: #610e0e;
  padding: 20px;
  width: 300px;
  height: 33px;
}

.first-tier {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  background: #000 ;
  <1--background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);-->
}
.first-tier > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

.flag-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  background-image: url(brazil7.jpg) no repeat;
  <1--background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);-->
}
.flag-section> p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

.third-tier {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300vh;
  background: #000;
  <1--background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);-->
}

.third-tier > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

.MrBrownstone {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 350px; 
    border: 0px solid black;
    background-color: red;
}

#Red {
    position: absolute;
    left: -365px;
    width: 350px;
    height: 350px;
    background-color: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 0.3s;
    animation: slide 8s forwards;
    animation-delay: 0.3s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}
@keyframes slide {
    100% { left: 0; }
}








.wrapper1 > div{
background: purple;
padding: 1em;
}

.wrapper1 > div:nth-child(odd){
background: #fc8803;
}





.header-img {
position: center;
width: 213px;
height: 213px;
}

 .border {
  
    border-width: 0px;
    border-style: solid;
    border-radius: 80%;
    position: relative;
    left: 775px;
    bottom: 110px;
    
    
}


p {
color: rgba(295,60,60,15) !important;
font-family: "Architects Daughter" !important;
font-size: 25px;
font-weight: 45;
}

p1 {
color: rgba(295,60,60,18) !important;
font-family: Marck Script !important;
font-size: 39px;
font-weight: 45;
}

p3 {
color: rgba(295,60,60,18) !important;
font-family:  "Architects Daughter" !important;
font-size: 30px;
font-weight: 45;
}

p4 {

color: #8a1313  !important;
font-family:  "Architects Daughter" !important;
font-size: 21px;
font-weight: 45;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #000;
  border-top: 4px solid #3c2c4a;
}
footer > p {
  margin: 2rem;
}
footer i {
  vertical-align: middle;
}
@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
 .small-border {
  <!--border-color: rgba(193,67,67,0.8);-->
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    position: center;
    }
}





</style>

<!--HTML-->

<body bgcolor="#000">






<nav id="navbar" class="rcorners1">

<ul>
<li><a href="">Reservations</a></li>
<li><a href="frankprice.html">Private Dining</a></li>
<li><a href="frankprice.html">Happy Hour</a></li>
<li><a href="frankprice.html">Menu</a></li>
<li><a href="frankprice.html">Gift Cards</a></li>
<li><a href="frankprice.html"></a></li>

 

</nav>



<!--2-->

<div class="first-tier">

<img src="nov3.JPG" alt="Doctor Mel's Company Logo"/>


</div>

<!--3-->



<div class="flag-section">
<div style="height:570px; width:610px;
background-image: url(brazil7.jpg);">


<h1 class="fullCard" id="thumbnail"></h1>
<br>
<br>
<br>
<br>
<center>
<p3>THE AUTHENTIC WOOD-CHARCOAL GRILL</p3>

<p1> Get a taste of Brazil in Bellevue.</p1>
</center>

<img class="MrBrownstone" id="Red" src="nov2b.jpg">
<div class="border">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  
  <p4>
    &copy; 2019 Website by Kaiser Santosvictorious  <br>
- Battlegriffin Software Co.-<br>

  </p4>
</footer>




