<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
 <link rel="stylesheet" <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

<!DOCTYPE html>
<title>Ͼ✠CarsanT✠Ͼ</title>
<link rel="icon"  type="image/jpg" href="carsanter.JPG"> 
<html> 
    <head> 
        <style> 

html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #c0c2ab;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}
     

#navbar {
  position: fixed;
  min-width: 450px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}  



<!--header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.3em;
  font-weight: thin;
}-->



#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}
#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}  




.main-doc {
  

position: absolute;
  margin-left: 427px;
  padding: 20px;
  margin-bottom: 110px;
           
}


.main-doc h1 { 
                text-align:center; 
                color: #8c2240; 
            } 
            
.main-doc body { 
                width:60%; 
            } 
            

.main-doc .box { 
                width:590px; 
                margin:30px; 
                display:table; 
            } 
            
.main-doc .box .box-row { 
                display:table-row; 
            } 
            
.main-doc .box .box-cell { 
                display:table-cell; 
                width:50%; 
                padding:10px; 
            } 
            
.main-doc .box .box-cell.box1 { 
                background: #75102d; 
                color:white; 
                text-align:justify; 
             } 
            

.main-doc .box .box-cell.box2 { 
                background: #63a9c7; 
                text-align:justify 
            } 





.main-doc .little-wing {
color: #75102d !important;
font-family: Teko;
font-size: 25px;
font-weight: 5;
}



.footer {
color: #75102d !important;
font-family: Niconne !important;
font-size: 25px;
font-weight: 1;
}

@media only screen and (max-width: 815px) {
 
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }
  #navbar {
    background-color: #c0c2ab;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 15;
    border-bottom: 2px solid;
  }  
        

</style> 




<!--       HTML    -->

    </head> 
    <body> 



<nav id="navbar">
  <header>CARBOTT-SANTOSVICTORIOUS <br>SCHOOL OF <br>ENGLISH LANGUAGE</header>
  <ul>
    
<li><a class="nav-link" href="carsants1.html">Introduction</a></li>
    
<li><a class="nav-link" href="themoodss.html">
The Moods</a></li>
    
<li><a class="nav-link" href="https://www.gutenberg.org/files/48320/48320-h/48320-h.htm">The Adventures of <br>
Ivan Mario Melvi Carbott Santosvictorious.</p>
<p> A.k.a:</p>

<p>The Adventures of Sherlock Holmes.</p>

<p>Author: <br>Antonio Jesus Raymundo Santosvictorious Carbott, a.k.a,<br>
Arthur Conan Doyle.</p>

<p>PRINCIPAL:<br>
Carlos Cesar Albertoss Carbott Santosvictorious, <br>
a.k.a<br>
Albertoss Gomez Velazquez.</p></a>
    </li>
    
<li><a class="nav-link" href="#List_of_requirements"></a></li>
    
<li><a class="nav-link" href="#The_applying_process"></a></li>
    
<li><a class="nav-link" href="#The_selection_process"></a></li>
    
    
    </li>
    <li><a class="nav-link" href="#Conclusion"></a></li>
  </ul>
</nav>



<! --                    THE MOODS                   -->



<main class="main-doc">

        <center>
         <h>THE MOODS</h>
         <p>The  Moods are the tool that will allow you to have absolute freedom in being able to say anything you want correctly</p>
<p><em>&nbsp: Los tiempos verbales son la herramienta que te permitira  tener libertad absoluta en decir lo que quieras correctamente<em></p>
<br>
<br>
<br>
        <h1>THE MOODS</h1> 
        <div class="body"> 
            <div class="box"> 
                <div class="box-row"> 
                    <div class="box-cell box1"> 
                    <p>
I run<br>
You run<br>
He runs<br>
We run<br>
You run<br>
They run</p>


<p>I ran<br>
You ran<br>
He ran<br>
We ran<br>
You ran<br>
They ran</p>

<p>I will run<br>
You will run<br>
He will run<br>
We will run<br>
You will run<br>
They will run</p>

<p>I was running <br>         
You were running  <br>    
He was running<br>         
We were running  <br>     
You were running <br>     
They were running  </p>   

<p>I was having a run<br>
You were having a run<br>
He was having a run<br>
We were having a run<br>
You were having a run<br>
They were having a run</p>


<p>I was having to run<br>
You were having to run<br>
He was having to run<br>
We were having to run<br>
You were having to run<br>
They were having to run</p>


<p>I have ran<br>
You have ran <br>
He has ran<br>
We have ran<br>
You have ran<br>
They have ran</p>

<p>I had ran <br>
You had ran<br>        
He had ran<br>
We had ran<br>
You had ran<br>
They had ran</p>

<p>I will have run <br>          
You will have run<br>
He will have run<br>
We will have run<br>
You will have run<br>
They will have run</p>

<p>I will have to run<br>          
You will have to run<br>
He will have to run<br>
We will have to run<br>
You will have to run<br>
They will have to run</p>



<p>---------------</p>

<p>I would run <br>              
You would run<br>
He would run<br>
We would run<br>
You would run<br>
They would run</p>

<p>I would not run <br>              
You would not run<br>
He would not run<br>
We would not run<br>
You would not run<br>
They would not run</p>

<p>I would have run, if <br>               
You would have run, if<br>
He would have run, if<br>
We would have run, if<br>
You would have run, if<br>
They would have run, if </p>

<p>I would have not run , had <br>
You would have not run , had  <br>
He would have not run, had <br>
We would have not run, had  <br>
You would have not run, had <br>
They would have not run, had  </p>

<p>I would have to run, if<br>                
You would have to run, if<br>
He would have to run, if<br>
We would have to run, if<br>
You would have to run, if<br>
They would have to run, if</p>



<p>I would have had to run , when<br>
You would have had to run , when<br>
He would have had to run, when<br>
We would have had to run, when<br>
You would have had to run, when<br>
They would have had to run, when</p>

<p>I would have not had to run , had <br>
You would have not had to run, had<br>
He would have not had to run, had <br>
We would have not had to run, had <br>
You would have not had to run, had <br>
They would have not had to run, had </p>

<p>I would have  had to run , as<br>
You would have  had to run, as <br>
He would have had to run, as <br>
We would have had to run, as <br>
You would have had to run, as <br>
They would have had to run, as </p>

<p>I would not have  had to run , had <br>
You would not have  had to run, had <br>
He would not have had to run, had <br>
We would not have had to run, had <br>
You would not have had to run, had <br>
They would not have had to run, had </p>
--------------------------------------------                     



<p>If it would not have been for X, I would have<br>
Had not it have been for X, I would have <br>
Had it had been for X, I would have <br>
 </p>

<!--<img src="Kvictorious.jpg">-->

                    </div> 
                    



<div class="box-cell box2"> 
                    
<p>Yo corro<br>
Tu corres<br>
El corre<br>
Nosotros corremos<br>
Ustedes corren<br>
Ellos corren</p>


<p>Yo corri<br>
Tu corriste<br>
El corrio<br>
Nostros corrimos<br>
Ustedes corrieron<br>
Ellos corrieron</p>

<p>Yo correre<br>
Tu correras<br>
El correra<br>
Nosotros correremos<br>
Ustedes correran<br>
Ellos correran</p>

<p>Yo estaba corriendo<br>         
Tu estabas corriendo <br>    
El estaba corriendo<br>         
Nosotros estabamos correindo  <br>     
Ustedes estaban correindo<br>     
Ellos estaban correindo  </p>   

<p>I was having a run<br>
You were having a run<br>
He was having a run<br>
We were having a run<br>
You were having a run<br>
They were having a run</p>


<p>Estaba teniendo que correr<br>
Estabas teniendo que correr<br>
Estaba teniendo que correr<br>
Estabamos teniendo que correr<br>
Estaban teniendo que correr<br>
Estaban teniendo que correr</p>


<p>He corrido<br>
Has corrido<br>
El ha corrido<br>
Nosotros hemos corrido<br>
Ustedes han corrido<br>
Ellos han corrido</p>

<p>Yo habia corrido <br>
Tu habias corrido<br>        
El habia corrido<br>
Nosotros habiamos corrido<br>
Ustedes habian corrido<br>
Ellos habian corrido</p>

<p>Yo habre corrido <br>          
Tu habras corrido<br>
El habra corrido<br>
Nosotros habremos corrido<br>
Ustedes habran corrido<br>
Ellos habran corrido</p>

<p>Tendre que correr<br>          
Tendras que correr<br>
El tendra que correr<br>
Nosotros tendremos que correr<br>
Ustedes tendran que correr<br>
Ellos tendran que correr</p>



<p>---------------</p>

<p>Yo correria <br>              
Tu correrias<br>
El correria<br>
Nostros correriamos<br>
Ustedes correrian<br>
Ellos correrian</p>

<p>No correria <br>              
No correrias<br>
El no correria<br>
Nostros no correriamos<br>
Ustedes no correrian<br>
Ellos no correrian</p>

<p>Habria corrido<br>               
Habrias corrido<br>
El habria corrido<br>
Nostros habriamos corrido <br>
Ustedes habrian corrido<br>
Ellos habrian corrido</p>

<p>No habria corrido<br>
No habrias corrido <br>
El no habria corrido<br>
Nosotros no habriamos corrido<br>
Ustedes no habrian corrido<br>
Ellos no habrian corrido</p>

<p>Habria tenido que correr<br>                
Habrias tenido que correr<br>
El habria tenido que correr<br>
Nostros habriamos tenido que correr<br>
Ustedes habrian tenido que correr<br>
Ellos habrian tenido que correr</p>



<p>Tendria que haber corrido<br>
Tendrias que haber corrido<br>
El tendria que haber corrido<br>
Nostros tendriamos que haber corrido<br>
Ustedes tendrian que haber corrido<br>
Ellos tendrian que haber corrido</p>

<p>No tendria que haber corrid<br>
No tendrias que haber corrido<br>
El no tendria que haber corrido<br>
No tendriamos que haber corrido<br>
Ustedes no tendrian que haber corrido<br>
Ellos no tendrian que haber corrido</p>

<p>Hubiera tenido que haber corrido<br>
Hubieras tendio  que haber corrido<br>
El hubiera tendio que haber corrido<br>
Hubieramos tenido que haber corrido<br>
U hubieran tenido  que haber corrido<br>
E hubieran tenido  que haber corrido</p>

<p>No hubiera tenido que haber corrido<br>
No hubieras tendio  que haber corrido<br>
El no hubiera tendio que haber corrido<br>
No hubieramos tenido que haber corrido <br>
U no hubieran tenido  que haber corrido<br>
E no hubieran tenido  que haber corrido </p>
 ------------------------------------------
 
 <br>
 <br>
 <br>
 <br>
 <br>



<p>De no haber sido por X, hubiera<br>
De no haber sido por X, I would have <br>
De haber sido por  X, I would have <br>
 </p>

<!--<img src="carbott1.jpg">-->

                    </div>  
                    </div> 
                </div> 
            </div> 
        </div> 
<br>

<div class="little-wing">
<a href="Atemkomzkageqqnkftqpmizeqmdxkxustfitmfeabdagpxkiqtqxpnkftqfiuxustfexmefsxqmyuzs.html">Exit to Landing Page</a>
</p>
<br>
<br>
<center>
<footer class="footer">&nbsp; &copy 2019. Website by Kaiser Santosvictorious.<br>
   -  Redmond , Wa, USA.</footer>
</center>
    </body> 
</main>
</html> 
