<link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">

<!DOCTYPE html>



<style>

html {

  font-size: 10px;
}

body {

  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: black;
  margin: 0;
}

h1 {
   font-family: "Alex Brush";
  font-size: 6rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #C0C0A8;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: 600px;
  margin: 0 auto;
}

#img-div {
  background-image : url("https://github.com/Battlegriffin/CADUCEUS/terr.jpg"); no-repeat;
  background-size: cover;
  width: 98%;
  height: 70vh;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
  color: white;
  font-family: "Courgette";
  font-size: 19px;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
  font-family: Barriecito;
  font-size: 38px;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
  font-family: Philosopher;
}

li {
  margin: 16px 0;
}

blockquote {
  font-family: "Oleo Script";
  font-size: 23px;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

.littlewing {

font-family: Courgette;
font-size: 20px;
}

.mr-brownstone {

font-family: "Tenor Sans";

}

.footer {
    border-color: #C0C08A;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    position: relative;
    left: 30px;
    bottom: 521px;
    font-family: Niconne;
    font-size: 24;
    font-weight: 4;
    color: rgba(193,67,67,0.8) !important;
    
    
}

 .small-border {
  border-color: rgba(193,67,67,0.8);
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    position: center;
    
    
}



</style>

<main id="main">
  
<h1 id="title">Dr. Mel Santosvictorious</h1>
  
<p class="littlewing">The man who triumphed in the face of towering odds</p>
  
<figure id="img-div">
<img id="image" class="small-border" src="https://github.com/Battlegriffin/CADUCEUS/mel.jpg"
      alt="Dr. Mel Santosvictorious"/>
    
<figcaption id="img-caption">
      Dr. Mel Santosvictorious at his office in Tlal-teassapan , Morelos , Mexico.
    </figcaption>
  </figure>
  
<section id="tribute-info">
    
<h3 id="headline">Here's a time line of Dr. Mel Santosvictorious' life:</h3>
    

<ul>
      
<li><strong>1986</strong> - Born in Mexico City , Mexico , August 26th of that year</li>
      
<li>
        
<strong>1986</strong> - At 13 days of having being born ,  gets surgery in his stomach  due to ingestion of  a small piece of newspaper that
set his digestive system in a state of complete failure
      
</li>

<li>
<strong>1987</strong> - Complete recovery from surgery </li>

<li>
<strong>2004</strong> - Starts College at The University of Medicine in the city of Tuxtla Gutierrez in the state of Chiapas.</li>
      
<li>
<strong>2006</strong> - A family crisis takes place and money becomes scarce , he gets  behind in his tuition and has to hide from the collection staff of the University  , his classmates and professors help him get in and hide him so he can continue attending classes while coming up with money to pay off
</li>

<li>
<strong>2005</strong> - The father of one of his classmates lends him the money to pay off his debt to the university. 
</li>

<li>
<strong>2006</strong> - Graduates with honors
</li>

<li>
<strong>2007</strong> - Starts working at the prestigious IMSS , or  Mexican Institute  of Social Security ,  in the city of Tlal-teassapan in the State of Morelos ,  IMSS is the Mexican Government run chain of hospitals made for  low income  and working class individuals , before The United States developed  private hospitals in  Mexico there were only two options for specialized medical  care in all Latin America , the  hospitals made by  The IMSS ( acronym for  Spanish "Instituto Mexicano del  Seguro Social " ) and  small private clinics ,  The Mexican Institute of Social  Security is still the biggest  Social Welfare Institution of the entire Latin American  part of The American Continent , available only in Mexico but has always welcomed patients from all Latin America and countries with less development in the Medical field who don't have access to care in The United States
</li>
      
<li>
<strong>2008</strong> - January 15th of that year his first born , a beautiful daughter comes to the world 
</li>
      
<li>
<strong>2014</strong> - August 20th of that year his second born arrives to Earth , a healthy rambuncious boy.
</li>
      
        
</ul>
    
<blockquote>
      
<p>
        "Mel Santosvictorious' life is a  testimony to the perseverance
        and  persistence of his character with the goal of building
        a better life for himself and others."
      </p>
      
<cite> Kaiser Santosvictorious</cite>
    
</blockquote>
    
<h3 class="mr-brownstone">
If you have time,  read more about IMSS , this great Social Welfare Institution on its
      
<a 

id="tribute-link" 

href="http://www.imss.gob.mx/"

target="_blank">WEBSITE 

</a>  !


<br>
<br>
<br>
<br>
    </h3>

  </section>

</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<p class="footer">&copy 2019. Website by Kaiser Santosvictorious. Battlegriffin Software Co. -<br>
- Redmond , Wa, USA.</p>

